mycase.createTable=
mycase.add=INSERT into mycase(case_name,case_url,case_body,status,sortNo) values(?,?,?,?,?)
mycase.addList=INSERT into mycase(case_name,case_url,case_body,status,sortNo) values(?,?,?,?,?)
mycase.delete=DELETE from mycase  where id = ?
mycase.update=UPDATE mycase set case_name = ? where id = ?
mycase.get=SELECT * from mycase where  case_name = ?
mycase.getAll=SELECT * from mycase where  case_url = ? and id > ? limit ?

users.createTable=
users.add=insert into users(name,pwd,createTime) values(?,?,?);
users.addList=insert into users(name,pwd,createTime) values(?,?,?);
users.delete=DELETE from users  where name = ?
users.update=UPDATE users set pwd = ? where id = ?
users.get=SELECT * from users where id = ?
users.getAll=SELECT * from users


