# UnitTest20191024

./: pom.xml
Chapter1/: pom.xml
Chapter1/src/test/java/hello/: BaseUnitTest.java  GreetingControllerTest.java
Chapter2/: pom.xml
Chapter2/src/main/java/com/: SpringBootRunner.java
Chapter2/src/main/java/com/spring/bean/: Order.java
Chapter2/src/main/java/com/spring/controller/: GetController.java  GetPostParamController.java  PostController.java
Chapter2/src/test/java/com/spring/controller/: GetControllerTest.java  GetPostParamControllerTest.java  PostControllerTest.java
Chapter3/: pom.xml
Chapter3/src/main/java/: SpringBootRunner3.java
Chapter3/src/main/java/com/spring/bean/: MyCase.java  SqlMyCase.java  SqlUsers.java  Users.java
Chapter3/src/main/java/com/spring/config/: SwaggerConfig.java
Chapter3/src/main/java/com/spring/controller/: CaseController.java  UserController.java
Chapter3/src/main/java/com/spring/services/: UserServices.java
Chapter3/src/main/java/com/spring/services/Imp/: UserServicesImpl.java
Chapter4/: pom.xml
Chapter4/src/main/java/com/: SpringBootRunner4.java
Chapter4/src/main/java/com/spring/bean/: SqlUsers.java
Chapter4/src/main/java/com/spring/config/: SwaggerConfig.java
Chapter4/src/main/java/com/spring/controller/: UserController.java
Chapter4/src/main/java/com/spring/services/Imp/: UserServicesImpl.java
Chapter4/src/main/java/spring/mock/: MockitoClass.java  MockitoClass2.java
Chapter4/src/test/java/com/spring/basictest/: TmallApplicationTests.java
Chapter4/src/test/java/com/spring/controller/: UserControllerTest.java
Chapter4/src/test/java/spring/mock/: MockitoClass2Test.java  MockitoClassTest.java
