server.port=8081

spring.datasource.url=jdbc:mysql://10.10.28.5:3306/wj_test?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
spring.datasource.username=cifuser
spring.datasource.password=cifuser@123
spring.datasource.driverClass=com.mysql.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource